<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="LoginWithFirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-Aa-4Th">
                                <rect key="frame" x="88" y="184" width="238" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さんようこそ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmG-Dy-EPb">
                                <rect key="frame" x="146" y="356" width="122.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-kO-qt1">
                                <rect key="frame" x="134.5" y="400" width="145.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作成日: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-eJ-T3t">
                                <rect key="frame" x="176.5" y="441" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-cN-eXa">
                                <rect key="frame" x="107" y="532" width="200" height="50"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.69019607839999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QYO-hX-6Df"/>
                                    <constraint firstAttribute="height" constant="50" id="UB3-rC-yRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogoutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9En-Ql-9ev"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8k-Aa-4Th" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="140" id="7EN-f2-OOL"/>
                            <constraint firstItem="Jd4-eJ-T3t" firstAttribute="top" secondItem="kpc-kO-qt1" secondAttribute="bottom" constant="20" id="IUl-xI-P57"/>
                            <constraint firstItem="RmG-Dy-EPb" firstAttribute="top" secondItem="g8k-Aa-4Th" secondAttribute="bottom" constant="100" id="JuX-Wd-xJR"/>
                            <constraint firstItem="XNJ-cN-eXa" firstAttribute="top" secondItem="Jd4-eJ-T3t" secondAttribute="bottom" constant="70" id="KGX-uh-u2h"/>
                            <constraint firstItem="Jd4-eJ-T3t" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="S8f-a0-9Md"/>
                            <constraint firstItem="RmG-Dy-EPb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XiL-X8-N5b"/>
                            <constraint firstItem="g8k-Aa-4Th" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cOK-kr-nSV"/>
                            <constraint firstItem="kpc-kO-qt1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cVg-Xe-tbX"/>
                            <constraint firstItem="XNJ-cN-eXa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kbg-k0-stN"/>
                            <constraint firstItem="kpc-kO-qt1" firstAttribute="top" secondItem="RmG-Dy-EPb" secondAttribute="bottom" constant="20" id="x14-jD-OYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Jd4-eJ-T3t" id="f4t-zY-bCb"/>
                        <outlet property="emailLabel" destination="kpc-kO-qt1" id="0Hb-Ez-VcA"/>
                        <outlet property="logoutButton" destination="XNJ-cN-eXa" id="hwn-YL-d1m"/>
                        <outlet property="nameLabel" destination="RmG-Dy-EPb" id="1o3-ru-b88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
